オリンピックチケット抽選
オリンピックのチケット以下の金土日で絞込中だけど、他に見たいやつある？
-----
開会式
卓球
陸上競技
柔道
テニス
バドミントン
体操
ハンドボール
閉会式

候補
開会式：7/24(金)20:00-23:00
卓球：7/31(金)、8/7(金)
陸上競技：7/31(金)、8/1(土)、8/2(日)、8/3(月)、8/7(金)、8/8(土)
柔道：8/1(土)
テニス：8/1(土)、8/2(日)
バドミントン：8/1(土)、8/2(日)、8/3(月)
体操：8/2(日)、8/3(月)、8/4(火)
ハンドボール：8/8(土)、8/9(日)
閉会式：8/9(日)

調整後★決勝
開会式[TOOOC01]：7/24(金)20:00-23:00

テニス[TOTEN24]：7/31(金)12:00 ~ 20:00★
テニス[TOTEN25]：7/31(金)12:00 ~ 20:00
柔道[TOJUD14]：7/31(金)17:00 ~ 19:40★
バドミントン[TOBDM13]：7/31(金)09:00 ~ 12:30
バドミントン[TOBDM14]：7/31(金)15:30 ~ 21:30★
卓球[TOTTE19]：7/31(金)20:00 ~ 22:10
陸上競技[TOATH02]：7/31(金)19:00 ~ 21:10★

陸上競技[TOATH04]：8/1(土)19:00 ~ 21:55★
柔道[TOJUD16]：8/1(土)17:00 ~ 19:30★
テニス[TOTEN26]：8/1(土)12:00 ~ 20:00★
テニス[TOTEN27]：8/1(土)12:00 ~ 20:00
バドミントン[TOBDM15]：8/1(土)09:00 ~ 16:00
バドミントン[TOBDM16]：8/1(土)18:00 ~ 23:00★

陸上競技[TOATH05]：8/2(日)06:00 ~ 12:00★
陸上競技[TOATH06]：8/2(日)19:00 ~ 21:55★
テニス[TOTEN28]：8/2(日)12:00 ~ 20:00★
バドミントン[TOBDM17]：8/2(日)13:00 ~ 16:00
バドミントン[TOBDM18]：8/2(日)20:30 ~ 23:00★
体操[TOGAR11]：8/2(日)17:00 ~ 20:00★

陸上競技[TOATH07]：8/3(月)09:00 ~ 11:55★
陸上競技[TOATH08]：8/3(月)19:00 ~ 22:00★
バドミントン[TOBDM19]：8/3(月)13:00 ~ 15:30★
バドミントン[TOBDM20]：8/3(月)20:00 ~ 23:00★
体操[TOGAR12]：8/3(月)17:00 ~ 19:15★

体操[TOGAR13]：8/4(火)17:00 ~ 19:15★

卓球[TOTTE35]：8/7(金)19:30 ~ 22:40★
陸上競技[TOATH15]：8/7(金)20:00 ~ 22:55★
ハンドボール[TOHBL41]：8/7(金)

陸上競技[TOATH16]：8/8(土)19:00 ~ 22:20★
ハンドボール[TOHBL44]：8/8(土)21:00 ~ 23:30★

ハンドボール[TOHBL46]：8/9(日)15:00 ~ 17:30★
閉会式[TOOCC01]：8/9(日)20:00 ~ 23:00

-----
開会式[TOOOC01]：7/24(金)20:00-23:00

テニス[TOTEN24]：7/31(金)12:00 ~ 20:00★
　柔道[TOJUD14]：7/31(金)17:00 ~ 19:40★

陸上競技[TOATH04]：8/1(土)19:00 ~ 21:55★
　バドミントン[TOBDM16]：8/1(土)18:00 ~ 23:00★

体操[TOGAR11]：8/2(日)17:00 ~ 20:00★
　バドミントン[TOBDM18]：8/2(日)20:30 ~ 23:00★

バドミントン[TOBDM19]：8/3(月)13:00 ~ 15:30★

バドミントン[TOBDM20]：8/3(月)20:00 ~ 23:00★
　体操[TOGAR12]：8/3(月)17:00 ~ 19:15★

卓球[TOTTE35]：8/7(金)19:30 ~ 22:40★
　陸上競技[TOATH15]：8/7(金)20:00 ~ 22:55★

ハンドボール[TOHBL44]：8/8(土)21:00 ~ 23:30★
　陸上競技[TOATH16]：8/8(土)19:00 ~ 22:20★

新体操[TOGRY05]：8/9(日)11:00-12:45★

バレーボール[TOVVO46]：8/9(日)13:30 ~ 16:00★

閉会式[TOOCC01]：8/9(日)20:00 ~ 23:00



Tags:
  検討・問合せメモ