ポケモン検索
進化先：＋進化前ポケモンの名前
進化できるポケモン：「進化」
技：「@技名」
技のタイプ：「@技のタイプ」
技の種類指定：
　通常技「@1技名」「@1技のタイプ」
　ゲージ技「@2技名」「@2技のタイプ」
　開放技「@3技名」「@3技のタイプ」
技の開放：
　技未開放「@3m」
　技開放済み「!@3m」
CPで探す：
　「cp○○○」と入力
　「cp○○○-○○○」で範囲指定
　「cp-○○○」で上限指定
　「cp○○○-」で下限指定
HPで探す
　「hp○○」と入力
　「hp○○○-○○○」で範囲指定
　「hp-○○○」で上限指定
　「hp○○○-」で下限指定
天候ブースト中の技を覚えたポケモン：「@天候」
伝説ポケモン：「伝説のポケモン」で検索
幻のポケモン：「まぼろし」で検索
色違いのポケモン：「色違い」で検索
「アローラのすがた」のポケモン：「あろーら」で検索
交換で入手したポケモン：「こうかん」で検索
キラポケモン：「キラ」で検索
ベイビィポケモン：「たまごのみ」で検索
タマゴ孵化ポケモン：「ふか」で検索
道具を使って進化できるポケモン：「どうぐ」で検索
コスチュームポケモン：「とくべつ」で検索
リーダー評価(個体値)別：
　0%-48.9％(0/45-22/45)「0*」
　51.1%-64.4％(23/45-29/45)「1*」
　66.7%-80％(30/45-36/45)「2*」
　82.2%-97.8％(37/45-44/45)「3*」
　100％(45/45)「4*」
性別：
　オス「おす」
　メス「めす」
シャドウポケモン：「しゃどう」
ライトポケモン：「らいと」
現在地から入手場所までの距離：「きょり1000-」(1000km以上の例)
特別なわざ、レガシー技持ちのポケモン：「@わざ」
地方(世代)：
　初代「カントー」
　第二世代「ジョウト」
　第三世代「ホウエン」
　第四世代「シンオウ」
　第五世代「イッシュ」
交換進化対象：「こうかんしんか」
捕獲／孵化した日(〇日前にゲットしたか)
　「日数〇〇」で検索
　「日数1」→1日前に捕獲／孵化したポケモン
　「日数1-」→1日以上前に捕獲／孵化したポケモン
捕獲／孵化した年：
　「年2019」→2019年に捕獲／孵化
　「年2019-」→2019年及び、2019年以降に捕獲／孵化
図鑑未登録のポケモンに進化できるポケモン：「みとうろく」
and検索：間に「&」か「|」を入力
or検索：間に「,」「:」「;」のいずれかを入力
not検索：頭に「!」を入力

Tags:
  ポケモンGO