マルエー
大根@98
長ねぎ@158
ぶなしめじ@98
なす@198
アイス 半額
コーヒー@378

マイバックのご持参お願い致します 2022年03月20日 (日) 11:09 レジ 0004
No00000015ヤマシタ
140101*バニラバー北海道 
2 #350	¥700
自動割引5 50%
2コ×単-175 	-350
100301* 北海道クリームパン	¥98
060902*ゴールドSP スペシャ
3コx単378	¥1,134
060401*Sカレーの匠チキン	¥328
030101 * 昆布巻にしん (大)	¥298
030702 手握りおはぎ (2個 	¥240
030402*梅しそささみフライ	¥298
060803*エバラプチッとうど 	¥198 
020803*ねぎ束	¥158
100301* メープルパン	¥98
100301 * 東京ブレッドさつま	¥98
020602 * なす 袋	¥198
020801* 大根	¥98
120704 * 長七 生中華麺 平	¥58
120705 H個食豚骨醤油スー 	¥70
120505 CGC カレーに合う	¥98
040101*ピスタチオチョコ	¥178
020704* ぶなしめじ	¥98
小計	¥4,096

(外8% タイショウ

¥4,096)

外8%

¥327

(税合計

¥327)

合計

¥4,423

PayPay

¥4.423

お釣り

¥0

お買上点数

21点

PayPay事業者側通番

03853414842379370500 *印は軽減税(8%) 対象商品です

前回ポイントが本日利用可能ポイントです 今回ポイントは翌日以降、反映されます
