クリフ
ラグラージ
ルカリオ
グラードン

グループ選択なし
ログアウト
ホーム
家計
予算
資産
口座
設定
総資産
220,910,536円
Created with Highcharts 6.2.0 預金・現金・暗号資産 預金・現金・暗号資産 投資信託 投資信託
手元の現金を登録・管理
財布を作成
財布（現金管理）
自宅
4,503,000円
編集
電子マネー・プリペイド
ファミペイ
0円
編集
PayPay(070-8428-0818)
0円
編集
PayPay(090-6811-4187)
26,835円
編集
ポイント
LINEポイント
505円
編集
ヤマダポイント
18円
編集
ICカード
PASMO
2円
編集
GG WAON
0円
編集
登録金融機関
新規登録
一括更新
金融機関の管理へ
銀行
新生銀行
取得日時(12/28 05:17)
8,096,829円
400************
ステータス:一時停止中
編集 更新
新生銀行(幸子)
取得日時(12/25 11:15)
1,691,887円
400************
ステータス:正常
編集 更新
JA小松市
取得日時(12/29 11:38)
3,417,847円
122*
ステータス:正常
編集 更新
JA小松市（幸子）
取得日時(12/31 15:50)
201,091円
170*
ステータス:正常
編集 更新
PayPay銀行
取得日時(12/31 11:54)
36,522円
9ED*************************************************************
ステータス:正常
編集 更新
北陸銀行
取得日時(12/29 10:49)
12,346,128円
692******
ステータス:正常
編集 更新
北國銀行(幸子)
取得日時(12/31 11:58)
2,109,598円
208**********************************************************
ステータス:正常
編集 更新
みずほ銀行
取得日時(12/30 02:18)
872,194円
420***********
ステータス:正常
編集 更新
楽天銀行
取得日時(12/25 11:14)
37,242円
224**********
ステータス:正常
編集 更新
証券
PWM日本証券 AccountView
取得日時(12/30 16:33)
187,527,096円
sot*************
ステータス:正常
編集 更新
カード
NTTグループカード
取得日時(12/25 11:15)
引き落とし額未確定
利用残高:-1,134円
soz***
ステータス:正常
編集 更新
ANAカード(JCB)
取得日時(12/25 11:15)
引き落とし額未確定
ポイント:33円
sot***
JCB
ステータス:正常
編集 更新
dカード
取得日時(12/30 01:57)
引き落とし額未確定
利用残高:-28,766円
sot***
ステータス:正常
編集 更新
dカード
取得日時(12/29 03:30)
-25,020円
引き落とし日:(2022/01/11)
利用残高:-40,412円
tsu**********************
ステータス:正常
編集 更新
東急カード
取得日時(03/15 19:54)
引き落とし額未確定
ポイント:5円
soz******
ステータス:設定エラー
編集
Visa LINE Pay
取得日時(12/25 11:15)
引き落とし額未確定
soz*****
ステータス:正常
編集 更新
VISA LINE Pay(幸子)
取得日時(12/30 23:41)
引き落とし額未確定
利用残高:-85,205円
sot*****
ステータス:正常
編集 更新
楽天カード
取得日時(12/25 11:16)
引き落とし額未確定
soz***
ステータス:正常
編集 更新
電子マネー・プリペイド
au PAY（コード支払/プリペイドカード）
取得日時(11/16 05:05)
0円
sot*************
ステータス:重要なお知らせ
編集 更新
d払い
取得日時(12/31 14:24)
0円
sot***
ステータス:正常
編集 更新
nanaco（モバイル・ネット）
取得日時(12/31 08:58)
0円
ポイント:0円
760*************
ステータス:正常
編集 更新
モバイルSuica (OPPO Reno A)
取得日時(05/31 20:40)
0円
soz***************
ステータス:正常
編集 更新
モバイルPASMO
取得日時(04/03 09:04)
0円
sot*************
ステータス:正常
編集 更新
LINE Pay
取得日時(12/31 10:29)
0円
Ub7******************************
ステータス:正常
編集 更新
楽天Edy(佳紀)
取得日時(12/31 01:42)
0円
soz***
ステータス:正常
編集 更新
楽天Edy(幸子)
取得日時(12/31 06:19)
0円
tsu**********************
ステータス:正常
編集 更新
WAON (OPPO Reno A)
取得日時(12/31 14:57)
–円
690*************
ステータス:正常
編集 更新
ポイント
ANAマイレージ
取得日時(12/25 11:15)
36,687円
310*******
ステータス:正常
編集 更新
JALマイレージ
取得日時(12/30 10:32)
5,868円
297****
ステータス:正常
編集 更新
Tポイント(Yahoo ID)
取得日時(12/29 08:09)
108円
sot***
ステータス:正常
編集 更新
dポイント
取得日時(12/30 05:45)
535円
soz*****
ステータス:正常
編集 更新
携帯
ドコモ
取得日時(05/16 17:39)
sot***
ステータス:正常
編集 更新
楽天モバイル
取得日時(12/29 21:53)
soz***
ステータス:正常
編集 更新
通販
Amazon.co.jp
取得日時(12/25 11:15)
63円
sot*************
ステータス:正常
編集 更新
楽天ポイント(佳紀)
取得日時(12/31 02:32)
442円
soz***
ステータス:正常
編集 更新
楽天ポイント(幸子)
取得日時(12/31 16:05)
1円
tsu**********************
ステータス:正常
編集 更新
カンタン入力
未分類
未分類
円
日付
2021/12/31
支出元
PASMO
保存する
収入・振替を入力する
最新の入出金
2021/12/30
収入＞不動産所得
振込 ウエダ タテヒコ
4,000円
2021/12/30
収入＞不動産所得
振込 カ)クスリノアオキ
228,149円
2021/12/30
収入＞不動産所得
振込 カガトウシバエレクトロニクス(カ)TCAP
4,000円
2021/12/30
収入＞不動産所得
振込 カ)フアミリ-マ-ト
116,888円
2021/12/29
特別な支出＞スマホ・PC
AMAZON.CO.JP
-17,318円
履歴の詳細を見る
12月の収支
(2021-12-01 - 2021-12-31)
当月収入
2,236,934円
当月支出
713,704円
当月収支
1,523,230円
詳細(家計簿)を見る
入出金の時系列推移
(直近一ヶ月)
Created with Highcharts 6.2.0 収入 支出 2021/11/30 2021/12/08 2021/12/16 2021/12/24 -50 万円 0 万円 50 万円 100 万円
総資産
220,910,536円（前日比）+353,037円（+0.2%）
増減
今週
+0.6%
+1,260,422円
今月
+2.5%
+5,463,652円
今年
+10.6%
+21,245,199円
内訳
預金・現金・暗号資産
33,342,845円
15.09%
投資信託
187,523,426円
84.89%
ポイント
44,265円
0.02%
詳細(資産内訳)を見る
資産の時系列推移
1ヶ月
3ヶ月
6ヶ月
1年
全期間
Created with Highcharts 6.2.0 預金・現金・暗号資産 投資信託 ポイント 2021-12-01 2021-12-07 2021-12-13 2021-12-19 2021-12-25 2021-12-31 0 万円 5,000 万円 10,000 万円 15,000 万円 20,000 万円 25,000 万円
もっとおトクなお金のコラム
年間手取り630万円、年間生活費360万円の3人家族。夫がFIREするための投資プランは？
進学不安に10万円給付金問題…年末年始子どもの不安を和らげるために親子でできること
「住宅ローンと3人の学費を払いきれる？」ローンを組む前に考えなければいけないこと
生前贈与思わぬところで税金が…今後変わる可能性も？贈与税と相続税できる対策とは
マイナンバーカードで2万円もらう方法は？マイナポイント第二弾を解説、前回もらってない人も対象
1歳児のいる夫婦「食費7万5000円から5万円を目指したいが節約のコツは？」
再婚予定の44歳シングルマザー「彼の転勤についていく場合、仕事や持ち家をどうする？」
2022年のSDGsで進展が期待できる10の注目トピック、脱炭素・生物多様性・男性育休・DX…
税負担を軽くする15の所得控除、会社員でも確定申告した方が得な場合は？
63歳妻「浮いた年金でつみたてNISAを始めたい」知っておきたい基本と相続の知識は？
サービスについて
運営会社
採用情報
公式note
プレスキット
公式Twitter
サポート
ヘルプ・サポート
お問い合わせ
規約
利用規約
個人情報保護方針
情報セキュリティ基本方針
特定商取引法に基づく表記
関連サービス
くらしの経済メディア「MONEY PLUS」
マネーフォワード 電気代の見直し
マネーフォワード 保険の見直し診断
マネーフォワード お金の相談
マネーフォワード ふるさと納税
マネーフォワード キャリア
マネーフォワード クラウド確定申告
クラウド会計ソフトなら「マネーフォワード クラウド」
© Money Forward, Inc.